# SpawnDev.BlazorJS.WebTorrents

./: 404.html  README.md  RELEASE_NOTES.md  SpawnDev.BlazorJS.2htzozka3f.lib.module.js  SpawnDev.BlazorJS.WebTorrents.Demo.styles.css  SpawnDev.BlazorJS.WebTorrents.sln  SpawnDev.BlazorJS.lib.module.js  fetch-stats.js  index.html  service-worker.js  sw.min.js.br  webtorrent.min.js.br
.github/workflows/: main.yml
NetVis/: DataSet.cs  EdgeDataSet.cs  IVisEdge.cs  IVisNode.cs  NetVis.csproj  NetVisView.razor  NetVisView.razor.cs  Network.cs  NetworkOptions.cs  NodeDataSet.cs  README.md  VisEdge.cs  VisFont.cs  VisNode.cs  VisNodeColor.cs
SpawnDev.BlazorJS.WebTorrents/: AddTorrentOptions.cs  Bitfield.cs  Client.cs  CreateServerOptions.cs  CreateTorrentOptions.cs  DHT.cs  DHTFactory.cs  DateTimeEpochConverter.cs  DestroyTorrentOptions.cs  DiscoveredPeer.cs  Discovery.cs  Error.cs  EventEmitter.cs  ExtendedHandshake.cs  Extension.cs  File.cs  FileReadOptions.cs  HTTPTracker.cs  IExtensionFactory.cs  IServiceCollectionExtensions.cs  IWireExtensionFactory.cs  IWireExtensionFactoryExtensions.cs  MinimalSelectionItem.cs  Peer.cs  PeerPieces.cs  Piece.cs  RecentTorrent.cs  Request.cs  SeedTorrentOptions.cs  SelectionItem.cs  Selections.cs  SimpleExtension.cs  SpawnDev - Backup.BlazorJS.WebTorrents.csproj  SpawnDev.BlazorJS.WebTorrents.csproj  Stream.cs  Torrent.cs  TorrentExtensions.cs  TorrentStore.cs  Tracker.cs  TrackerAnnounce.cs  (+18 more)
SpawnDev.BlazorJS.WebTorrents.Demo/: App.razor  Program.cs  SpawnDev.BlazorJS.WebTorrents.Demo.csproj  _Imports.razor
SpawnDev.BlazorJS.WebTorrents.Demo/ContentViewers/: ImageViewer.razor  ImageViewer.razor.cs  VideoPlayer.razor  VideoPlayer.razor.cs
SpawnDev.BlazorJS.WebTorrents.Demo/Pages/: Index.razor  Index.razor.cs  PeerView.razor  TorrentView.razor  WebTorrentsView.razor  WebTorrentsView.razor.css
SpawnDev.BlazorJS.WebTorrents.Demo/Properties/: launchSettings.json
SpawnDev.BlazorJS.WebTorrents.Demo/Services/: AppService.cs  FetchStats.cs  FetchStatsService.cs  HostPing.cs  MimeTypeService.cs
SpawnDev.BlazorJS.WebTorrents.Demo/Shared/: AddMagnetDialog.razor  ContentViewer.razor  ContentViewer.razor.cs  FileStateInfo.cs  FilesDataGrid.razor  FilesDataGridItem.cs  MainLayout.razor  NavMenu.razor  NewSeedDialog.razor  NewSeedDialog.razor.css  RadzenLeftSidebar.razor  RadzenMainLayout.razor  TorrentFilesDataGrid.razor  TorrentStateInfo.cs  TorrentWiresDataGrid.razor  TorrentsDataGrid.razor  TorrentsDataGridItem.cs  TrackersDataGrid.razor  TrackersDataGridItem.cs  WebTorrentDataGrid.razor  WireStateInfo.cs  WiresDataGrid.razor  WiresDataGridItem.cs
SpawnDev.BlazorJS.WebTorrents.Demo/wwwroot/: fetch-stats.js  index.html
SpawnDev.BlazorJS.WebTorrents.Demo/wwwroot/css/: app.css  dark-base.custom.css
SpawnDev.BlazorJS.WebTorrents/WireExtensions/: RendezvousWireExtensionFactory.cs
SpawnDev.BlazorJS.WebTorrents/wwwroot/: webtorrent.min.js
_content/Radzen.Blazor/: Radzen.Blazor.js  Radzen.Blazor.min.js
_content/Radzen.Blazor/css/: dark-base.css  dark.css  default-base.css  default.css  humanistic-base.css  humanistic-dark-base.css  humanistic-dark.css  humanistic.css  material-base.css  material-dark-base.css  material-dark.css  material.css  math.css  software-base.css  software-dark-base.css  software-dark.css  software.css  standard-base.css  standard-dark-base.css  standard-dark.css  standard.css
_content/Radzen.Blazor/css/components/: _qrcode.scss
_content/SpawnDev.BlazorJS/: SpawnDev.BlazorJS.lib.module.js
_content/SpawnDev.BlazorJS.VisNetwork/: SpawnDev.BlazorJS.VisNetwork.bundle.scp.css
_content/SpawnDev.BlazorJS.WebTorrents/: webtorrent.min.js  webtorrent.min.js.map
_framework/: BencodeNET.wasm  BencodeNET.wasm.br  Microsoft.AspNetCore.Components.4o9xtz2s1y.wasm  Microsoft.AspNetCore.Components.Forms.qj1g44yl36.wasm  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.qk3muqpx98.wasm  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.WebAssembly.0dx2syajxf.wasm  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.dll.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.Configuration.Json.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.d4b4llc6cz.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.DependencyInjection.wasm  Microsoft.Extensions.DependencyInjection.wasm.br  Microsoft.Extensions.DependencyInjection.x9jczsn3un.wasm  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Options.w3dsngkxpb.wasm  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.0vwf57bsvr.wasm  Microsoft.JSInterop.WebAssembly.wasm  Microsoft.JSInterop.dll.br  Microsoft.JSInterop.wasm  NetVis.wasm  NetVis.wasm.br  Radzen.Blazor.fitxlmvfr5.wasm  Radzen.Blazor.wasm  SpawnDev.BlazorJS.VisNetwork.42ki0291p7.wasm  SpawnDev.BlazorJS.VisNetwork.wasm  (+151 more)
