<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<CompressionEnabled>false</CompressionEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
		<PackageReference Include="Radzen.Blazor" Version="8.6.2" />
		<PackageReference Include="SpawnDev.BlazorJS.VisNetwork" Version="1.8.2" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\SpawnDev.BlazorJS.WebTorrents\SpawnDev.BlazorJS.WebTorrents.csproj" />
	</ItemGroup>
	
</Project>
