<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<CompressionEnabled>false</CompressionEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.19" PrivateAssets="all" />
		<PackageReference Include="Radzen.Blazor" Version="5.7.10" />
		<PackageReference Include="SpawnDev.BlazorJS.VisNetwork" Version="1.5.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.6" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\SpawnDev.BlazorJS.WebTorrents\SpawnDev.BlazorJS.WebTorrents.csproj" />
	</ItemGroup>
	
</Project>
